{
  "name": "streamline",
  "displayName": "Streamline",
  "description": "Streamline your workflow",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:fileExplorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "streamline.scope",
        "title": "Scope",
        "icon": "$(circle-large-outline)"
      },
      {
        "command": "streamline.unscope",
        "title": "Unscope",
        "icon": "$(pass-filled)"
      },
      {
        "command": "streamline.toggle-scope-for-file",
        "title": "Toggle Scope for File"
      },
      {
        "command": "streamline.suggest-scopes-for-file",
        "title": "Suggest Scopes for File"
      },
      {
        "command": "streamline.quick-open-related-files",
        "title": "Quick Open Related Files"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "streamline.unscope",
          "group": "navigation",
          "when": "view == 'workbench.explorer.fileView' && streamline.scoped"
        },
        {
          "command": "streamline.scope",
          "group": "navigation",
          "when": "view == 'workbench.explorer.fileView' && !streamline.scoped"
        }
      ],
      "explorer/context": [
        {
          "command": "streamline.toggle-scope-for-file",
          "group": "2_workspace@1",
          "when": "activeViewlet == 'workbench.view.explorer'"
        },
        {
          "command": "streamline.suggest-scopes-for-file",
          "group": "2_workspace@1",
          "when": "activeViewlet == 'workbench.view.explorer'"
        }
      ]
    },
    "configuration": {
      "title": "Streamline",
      "properties": {
        "streamline.scopeEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Is Scope enabled"
        },
        "streamline.scopedPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Scoped paths"
        },
        "streamline.highlightedPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Highlighted paths"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.88.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  },
  "publisher": "vitaly-rudenko",
  "repository": {
    "url": "https://github.com/vitaly-rudenko/streamline"
  }
}
